imie=input('Podaj Imie \n')
nazwisko=input('Podaj Nazwisko \n')
wiek=input('Podaj Wiek \n')





print("Czesc"+" "+imie+" "+nazwisko)
if (int(wiek)>18):
    print("Jestes pelnoletni")
else:
    print("Nie jestes pelnoletni")
 
 
 
 
 
 
    
a=input()
b=input()
c=input()    

if(int(a)>int(b) and int(a)>int(c)):
    print(a+"\n")
if(int(b)>int(b) and int(b)>int(c)):
    print(b+"\n")
else:
    print(c+"\n")
    
    
znak=65
znak2=97

i=0

while(i<26):
    print(chr(znak2+i)+chr(znak+i))
    i+=1

